# Web-scrapping-Java-MySQL

./: README.md  pom.xml
src/main/java/: Main.java  Scraper.java
src/main/java/config/: ConfigApplication.java
src/main/java/pages/: KagglePage.java
src/main/java/practice/: SpellingChecks.java
src/main/java/utility/: DatabaseOperations.java  DatabaseUtility.java  DatabaseUtilityInterface.java  Utils.java
